NODE_ENV='development'

HOST=http://localhost
PORT=3333

# Link Web
APP_WEB=http://localhost:3000

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Secrets
APP_SECRET=
APP_SECRET_REFRESH_TOKEN=
